src/UI/Views/UserControls/AddCustomerDialog.xaml

<UserControl x:Class="NextGen.src.UI.Views.UserControls.AddCustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить нового клиента" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Grid.ColumnSpan="2" Grid.Row="0"/>

        <TextBox Width="200" Margin="0,5,10,10" 
                 Text="{Binding CustomerFirstName, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.Hint="Имя клиента" Grid.Column="0" Grid.Row="1"/>

        <TextBox Width="200" Margin="10,5,0,10" 
                 Text="{Binding CustomerLastName, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.Hint="Фамилия клиента" Grid.Column="1" Grid.Row="1"/>

        <DatePicker Width="200" Margin="0,5,10,10"
                    SelectedDate="{Binding CustomerDateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    materialDesign:HintAssist.FloatingOffset="0,-22"
                    materialDesign:HintAssist.Hint="Дата рождения клиента" Grid.Column="0" Grid.Row="2"/>

        <TextBox Width="200" Margin="10,5,0,10" 
                 Text="{Binding CustomerPassportNumber, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.Hint="Паспорт клиента" Grid.Column="1" Grid.Row="2"/>

        <TextBox Width="200" Margin="0,5,10,10" 
                 Text="{Binding CustomerEmail, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.Hint="Email клиента" Grid.Column="0" Grid.Row="3"/>

        <TextBox Width="200" Margin="10,5,0,10" 
                 Text="{Binding CustomerPhone, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.Hint="Телефон клиента" Grid.Column="1" Grid.Row="3"/>

        <TextBox Margin="0,5,0,10" 
                 Text="{Binding CustomerAddress, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.Hint="Адрес клиента" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" 
                    Command="{Binding AddCustomerCommand}" 
                    IsEnabled="{Binding IsFormValid}"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="0,20,10,0" Width="110"/>

            <Button Content="Закрыть" 
                    Command="{Binding CloseDialogCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="0,20,0,0" Cursor="Hand" Width="110"/>
        </StackPanel>
    </Grid>
</UserControl>
