src/UI/Views/UserControls/CarCatalogControl.xaml

<UserControl
    x:Class="NextGen.src.UI.Views.UserControls.CarCatalogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:NextGen.src.UI.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NextGen.src.UI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Noto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:ImageUrlConverter x:Key="ImageUrlConverter" />
        <helpers:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:CarsViewModel />
    </UserControl.DataContext>
    <DockPanel Margin="10">
        <!--  Панель инструментов с кнопками и поиском  -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox
                Width="170"
                Margin="10"
                materialDesign:HintAssist.Hint="Выберите бренд"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DisplayMemberPath="BrandName"
                ItemsSource="{Binding Brands}"
                SelectedItem="{Binding SelectedBrand}"
                Style="{StaticResource MaterialDesignFilledComboBox}" />

            <ComboBox
                Width="190"
                Margin="10"
                materialDesign:HintAssist.Hint="Выберите модель"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DisplayMemberPath="ModelName"
                IsEnabled="{Binding SelectedBrand, Converter={StaticResource ObjectToBooleanConverter}}"
                ItemsSource="{Binding Models}"
                SelectedItem="{Binding SelectedModel}"
                Style="{StaticResource MaterialDesignFilledComboBox}" />

            <Button
                Margin="10"
                Command="{Binding AddNewCarCommand}"
                Content="Добавить новый автомобиль"
                Style="{StaticResource MaterialDesignFlatButton}" />

            <Button
                Margin="10"
                Command="{Binding RefreshDataCommand}"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Refresh" />
            </Button>
        </StackPanel>

        <!--  Контент с автомобилями  -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Viewbox Stretch="Uniform">
                <ListBox ItemsSource="{Binding FilteredCarSummaries}" MouseLeftButtonUp="ListBox_MouseLeftButtonUp">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                Width="350"
                                Margin="12"
                                Padding="0"
                                materialDesign:ElevationAssist.Elevation="Dp4">
                                <materialDesign:Card.Style>
                                    <Style TargetType="materialDesign:Card">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                To="1.05"
                                                                Duration="0:0:0.2" />
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                To="1.05"
                                                                Duration="0:0:0.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                To="1"
                                                                Duration="0:0:0.2" />
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                To="1"
                                                                Duration="0:0:0.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:Card.Style>
                                <Border Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="10">
                                    <Border.LayoutTransform>
                                        <ScaleTransform ScaleX="0.952" ScaleY="0.952" />
                                    </Border.LayoutTransform>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="200" />
                                            <!--  Увеличиваем высоту для полного отображения изображения  -->
                                            <RowDefinition Height="Auto" />
                                            <!--  Детали  -->
                                        </Grid.RowDefinitions>

                                        <StackPanel
                                            Grid.Row="0"
                                            Margin="10,20,10,0"
                                            Orientation="Vertical">
                                            <!--  Изменил Margin здесь  -->
                                            <DockPanel LastChildFill="True">
                                                <!--  Текст будет слева и займет все доступное место, кроме того, которое выделено для изображения  -->
                                                <TextBlock
                                                    DockPanel.Dock="Left"
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Text="{Binding BrandName}" />
                                                <TextBlock
                                                    DockPanel.Dock="Left"
                                                    FontSize="18"
                                                    FontWeight="Bold"
                                                    Text=" " />
                                                <TextBlock
                                                    DockPanel.Dock="Left"
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Text="{Binding ModelName}" />
                                                <!--  Изображение добавлено последним, так что оно будет справа  -->
                                                <Image
                                                    Width="50"
                                                    Height="50"
                                                    Margin="10,-15,0,0"
                                                    HorizontalAlignment="Right"
                                                    DockPanel.Dock="Right"
                                                    Source="{Binding BrandIconUrl}" />
                                            </DockPanel>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                FontSize="14"
                                                Foreground="Gray">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} автомобиля  ·  {1} цвета">
                                                        <Binding Path="CarCount" />
                                                        <Binding Path="ColorCount" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>

                                        <!--  Изображение автомобиля с закругленными углами  -->
                                        <Border
                                            Grid.Row="1"
                                            Width="350"
                                            Margin="0,0,0,0"
                                            ClipToBounds="True"
                                            CornerRadius="10">
                                            <Image Stretch="Uniform">
                                                <Image.Source>
                                                    <Binding Converter="{StaticResource ImageUrlConverter}" Path="ModelImageUrl" />
                                                </Image.Source>
                                            </Image>
                                        </Border>

                                        <!--  Детали  -->
                                        <StackPanel Grid.Row="2" Margin="10,-5,0,10">
                                            <StackPanel
                                                Margin="0,0,0,8"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="0,0,0,5"
                                                        FontSize="14"
                                                        Foreground="Gray"
                                                        Text="Цена начальной комплектации" />
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Left"
                                                        FontSize="25"
                                                        FontWeight="Normal"
                                                        Text="{Binding MinPrice, StringFormat='{}{0:C} ', ConverterCulture='ru-RU'}" />
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Viewbox>
        </ScrollViewer>
    </DockPanel>
</UserControl>
