src/UI/Views/UserControls/CarCatalogModelControl.xaml

<UserControl
    x:Class="NextGen.src.UI.Views.UserControls.CarCatalogModelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:NextGen.src.UI.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NextGen.src.UI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Noto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:ImageUrlConverter x:Key="ImageUrlConverter" />
        <helpers:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
    </UserControl.Resources>

    <DockPanel Margin="10">
        <!--  Верхняя панель с названием бренда, модели и фото бренда  -->
        <StackPanel
            Margin="10,10,0,20"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Image
                Width="50"
                Height="50"
                Margin="10,-10,10,0"
                Source="{Binding BrandIconUrl, Converter={StaticResource ImageUrlConverter}}" />
            <TextBlock
                x:Name="brand"
                Margin="0,0,0,0"
                FontSize="20"
                FontWeight="Bold"
                Text="{Binding BrandName}" />
            <TextBlock
                Margin="0,10,0,0"
                FontSize="20"
                FontWeight="Bold"
                Text=" " />
            <TextBlock
                x:Name="model"
                Margin="0,0,0,0"
                FontSize="20"
                FontWeight="Bold"
                Text="{Binding ModelName}" />
        </StackPanel>

        <!--  Контент с автомобилями  -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Viewbox Stretch="Uniform">
                <ListBox ItemsSource="{Binding Cars}" MouseLeftButtonUp="ListBox_MouseLeftButtonUp">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                Width="350"
                                Margin="12"
                                Padding="0"
                                materialDesign:ElevationAssist.Elevation="Dp4">
                                <materialDesign:Card.Style>
                                    <Style TargetType="materialDesign:Card">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                To="1.05"
                                                                Duration="0:0:0.2" />
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                To="1.05"
                                                                Duration="0:0:0.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                To="1"
                                                                Duration="0:0:0.2" />
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                To="1"
                                                                Duration="0:0:0.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:Card.Style>
                                <Border Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="10">
                                    <Border.LayoutTransform>
                                        <ScaleTransform ScaleX="0.952" ScaleY="0.952" />
                                    </Border.LayoutTransform>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="200" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Grid.Row="0"
                                            Margin="10,20,10,0"
                                            Orientation="Vertical">
                                            <DockPanel Margin="10,0,0,0" LastChildFill="True">
                                                <TextBlock
                                                    FontSize="24"
                                                    FontWeight="Bold"
                                                    Text="{Binding BrandName}" />
                                                <TextBlock
                                                    DockPanel.Dock="Left"
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Text=" " />
                                                <TextBlock
                                                    Margin="0,2,0,0"
                                                    FontSize="24"
                                                    FontWeight="Bold"
                                                    Text="{Binding ModelName}" />
                                                <TextBlock
                                                    DockPanel.Dock="Left"
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Text=" " />
                                                <TextBlock
                                                    DockPanel.Dock="Left"
                                                    FontSize="24"
                                                    FontWeight="Bold"
                                                    Text="{Binding TrimName}" />
                                            </DockPanel>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                FontSize="16"
                                                Foreground="Gray">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} цвет · {1} · {2}">
                                                        <Binding Path="Color" />
                                                        <Binding Path="Status" />
                                                        <Binding Path="Year" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                FontSize="16"
                                                Foreground="Gray">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} · {1} · {2} · {3} ({4} л.с.)">
                                                        <Binding Path="Transmission" />
                                                        <Binding Path="Drive" />
                                                        <Binding Path="Fuel" />
                                                        <Binding Path="EngineVolume" />
                                                        <Binding Path="HorsePower" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <Border
                                            Grid.Row="1"
                                            Width="350"
                                            Margin="0,0,0,0"
                                            ClipToBounds="True"
                                            CornerRadius="10">
                                            <Image Stretch="Uniform">
                                                <Image.Source>
                                                    <Binding Converter="{StaticResource ImageUrlConverter}" Path="ImageUrl" />
                                                </Image.Source>
                                            </Image>
                                        </Border>
                                        <StackPanel Grid.Row="2" Margin="10,-5,0,10">
                                            <StackPanel
                                                Margin="0,0,0,8"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="10,0,0,5"
                                                        FontSize="14"
                                                        Foreground="Gray"
                                                        Text="Цена" />
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        FontSize="25"
                                                        FontWeight="Normal"
                                                        Text="{Binding Price, StringFormat='{}{0:C} ', ConverterCulture='ru-RU'}" />
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Viewbox>
        </ScrollViewer>
    </DockPanel>
</UserControl>
