src/UI/Views/UserControls/CarDetailsControl.xaml

<UserControl x:Class="NextGen.src.UI.Views.UserControls.CarDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1000"
             d:DesignWidth="1200"
             FontFamily="Noto"
             mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Основное изображение -->
                    <Viewbox Grid.Column="0">
                        <Image Source="{Binding CarImages[0].ImagePath}" Stretch="UniformToFill"/>
                    </Viewbox>

                    <!-- Дополнительные изображения -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Верхний правый блок изображений -->
                        <Viewbox Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding CarImages[1].ImagePath}" Stretch="UniformToFill"/>
                                <Image Source="{Binding CarImages[2].ImagePath}" Stretch="UniformToFill"/>
                            </StackPanel>
                        </Viewbox>

                        <!-- Нижний правый блок изображений -->
                        <Viewbox Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding CarImages[3].ImagePath}" Stretch="UniformToFill"/>
                                <Image Source="{Binding CarImages[4].ImagePath}" Stretch="UniformToFill"/>
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Rectangle Height="1" Fill="Gray" Margin="0,0,0,0"/>

                <Grid Width="1200" Cursor="">
                    <Grid.ColumnDefinitions>
                        <!-- Для более равномерного распределения пространства установим пропорции -->
                        <ColumnDefinition Width="423*"/>
                        <!-- Левая колонка -->
                        <ColumnDefinition Width="472*"/>
                        <!-- Центральная колонка -->
                        <ColumnDefinition Width="305*"/>
                        <!-- Правая колонка -->
                    </Grid.ColumnDefinitions>

                    <!-- Левая часть: Иконки и информация о доступности -->
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,10,10,10">
                        <TextBlock Text="{Binding CarFullName}" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
                        <TextBlock Text="Доступен к заказу • 24.05.2024" FontSize="16"/>
                        <StackPanel Orientation="Horizontal" Margin="-5 0 0 0">

                        </StackPanel>
                    </StackPanel>

                    <!-- Средняя часть: Цена -->
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="300,10,0,10" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="260" VerticalAlignment="Center">
                        <TextBlock Text="{Binding CarPrice, StringFormat='{}{0:C} ', ConverterCulture='ru-RU'}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,20"/>
                    </StackPanel>

                    <!-- Правая часть: Кнопки действий -->
                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="162">
                        <Button Content="Продажа" Margin="5,0,5,10" Command="{Binding RunExtendedDialogCommand}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!-- Новые элементы, добавляемые ниже -->
                <materialDesign:Card Margin="10" UniformCornerRadius="10" Width="1000">
                    <DockPanel LastChildFill="True">
                        <!-- Header -->
                        <StackPanel DockPanel.Dock="Top" Margin="10">
                            <TextBlock FontSize="16" Margin="0,10,0,0">
                                <Run Text="Комплектация:" Foreground="Gray"/>
                                <Run Text="{Binding CarTrimName}"/>
                            </TextBlock>
                            <Rectangle Height="1" Fill="Gray" Margin="0,10,0,5"/>
                        </StackPanel>

                        <!-- Right Section -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10" DockPanel.Dock="Right">

                            <StackPanel Orientation="Vertical" Margin="0,0,20,0">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="BullseyeArrow" Height="40" Width="50" />
                                    <StackPanel>
                                        <TextBlock Text="Год производства" FontSize="12" Foreground="Gray" />
                                        <TextBlock Text="{Binding CarYear}" FontSize="14" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <materialDesign:PackIcon Kind="CarTransmission" Height="40" Width="50" />
                                    <StackPanel>
                                        <TextBlock Text="Трансмиссия" FontSize="12" Foreground="Gray" />
                                        <TextBlock Text="{Binding CarTransmission}" FontSize="14" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0,0,20,0">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Car" Height="40" Width="50"/>
                                    <StackPanel>
                                        <TextBlock Text="Кузов" FontSize="12" Foreground="Gray" />
                                        <TextBlock Text="{Binding CarBodyType}" FontSize="14" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <materialDesign:PackIcon Kind="Fuel" Height="40" Width="50"/>
                                    <StackPanel>
                                        <TextBlock Text="Топливо" FontSize="12" Foreground="Gray"/>
                                        <TextBlock Text="{Binding CarFuel}" FontSize="14" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <!-- Third Column -->
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CarSettings" Height="40" Width="50"/>
                                    <StackPanel>
                                        <TextBlock Text="Привод" FontSize="12" Foreground="Gray"/>
                                        <TextBlock Text="{Binding CarDrive}" FontSize="14" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <materialDesign:PackIcon Kind="CubeOutline" Height="40" Width="50"/>
                                    <StackPanel>
                                        <TextBlock Text="Расход, л/100 км" FontSize="12" Foreground="Gray"/>
                                        <TextBlock Text="{Binding CarEngineVolume, StringFormat='{}{0} л'}" FontSize="14" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <!-- Fourth Column -->
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Engine" Height="40" Width="50"/>
                                    <StackPanel>
                                        <TextBlock Text="Двигатель" FontSize="12" Foreground="Gray"/>
                                        <TextBlock Text="{Binding CarHorsePower, StringFormat='{}{0} л.с.'}" FontSize="14" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <!-- Left Section -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0" Width="AUTO" HorizontalAlignment="Left">
                            <Ellipse Width="40" Height="40" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding CarColorHex}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Center">
                                <TextBlock Text="Цвет кузова" Margin="0,5,0,0" FontSize="16" Foreground="Gray"/>
                                <TextBlock Text="{Binding CarColorName}" FontSize="16" Margin="0,5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:Card>

                <Grid Width="1000" Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <!-- Для левой колонки, более широкой -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Для правой колонки, фиксированной ширины -->
                    </Grid.ColumnDefinitions>
                    <!-- Левая часть для характеристик с TabControl -->
                    <materialDesign:Card Grid.Column="0" Margin="0,0,30,0" UniformCornerRadius="10">
                        <TabControl Margin="0,0,0,00">
                            <TabItem Header="Базовые комплектация">
                                <StackPanel>
                                    <Expander Header="Экстерьер" HorizontalAlignment="Stretch">
                                        <StackPanel Margin="24,8,24,16">
                                            <TextBlock Text="Количество дверей..."/>
                                            <TextBlock Text="Тип кузова..."/>
                                        </StackPanel>
                                    </Expander>
                                    <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}"/>
                                    <Expander Header="Комфорт" HorizontalAlignment="Stretch">
                                        <StackPanel Margin="24,8,24,16">
                                            <TextBlock Text="Тип сидений..."/>
                                            <TextBlock Text="Климат-контроль..."/>
                                        </StackPanel>
                                    </Expander>
                                    <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}"/>
                                    <Expander Header="Безопасность" HorizontalAlignment="Stretch">
                                        <StackPanel Margin="24,8,24,16">
                                            <TextBlock Text="Аирбэги..."/>
                                            <TextBlock Text="Системы помощи..."/>
                                        </StackPanel>
                                    </Expander>
                                    <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}"/>
                                    <Expander Header="Мультимедиа" HorizontalAlignment="Stretch">
                                        <StackPanel Margin="24,8,24,16">
                                            <TextBlock Text="Аудиосистема..."/>
                                            <TextBlock Text="Навигация..."/>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Характеристики" FontSize="12" FontWeight="Bold">
                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="259*"/>
                                        <ColumnDefinition Width="271*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Левая колонка -->
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Margin="0,5">
                                            <Run Text="Цвет: " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarColor}"/>
                                        </TextBlock>

                                        <TextBlock Margin="0,5">
                                            <Run Text="Год: " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarYear}"/>
                                        </TextBlock>

                                        <TextBlock Margin="0,5">
                                            <Run Text="Кузов: " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarBodyType}"/>
                                        </TextBlock>

                                        <TextBlock Margin="0,5">
                                            <Run Text="Места: " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarSeats}"/>
                                        </TextBlock>

                                        <TextBlock Margin="0,5">
                                            <Run Text="Длина: " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarLength, StringFormat='{}{0} мм'}"/>
                                        </TextBlock>

                                        <TextBlock Margin="0,5">
                                            <Run Text="Ширина: " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarWidth, StringFormat='{}{0} мм'}"/>
                                        </TextBlock>

                                        <TextBlock Margin="0,5">
                                            <Run Text="Высота: " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarHeight, StringFormat='{}{0} мм'}"/>
                                        </TextBlock>

                                        <TextBlock Margin="0,5">
                                            <Run Text="Объем багажника: " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarTrunkVolume, StringFormat='{}{0} л'}"/>
                                        </TextBlock>

                                        <TextBlock Margin="0,5">
                                            <Run Text="Коробка: " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarTransmission}"/>
                                        </TextBlock>

                                        <TextBlock Margin="0,5">
                                            <Run Text="Мощность: " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarHorsePower, StringFormat='{}{0} л.с.'}"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <!-- Правая колонка -->
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Margin="0,5">
                                            <Run Text="Объем двигателя: " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarEngineVolume, StringFormat='{}{0} л'}"/>
                                        </TextBlock>

                                        <TextBlock Margin="0,5">
                                            <Run Text="Тип топлива: " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarFuel}"/>
                                        </TextBlock>

                                        <TextBlock Margin="0,5">
                                            <Run Text="Объем бака: " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarFuelTankVolume, StringFormat='{}{0} л'}"/>
                                        </TextBlock>

                                        <TextBlock Margin="0,5">
                                            <Run Text="Расход (смешанный): " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarMixedConsumption, StringFormat='{}{0} л/100 км'}"/>
                                        </TextBlock>

                                        <TextBlock Margin="0,5">
                                            <Run Text="Расход (город): " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarCityConsumption, StringFormat='{}{0} л/100 км'}"/>
                                        </TextBlock>

                                        <TextBlock Margin="0,5">
                                            <Run Text="Расход (трасса): " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarHighwayConsumption, StringFormat='{}{0} л/100 км'}"/>
                                        </TextBlock>

                                        <TextBlock Margin="0,5">
                                            <Run Text="Макс. скорость: " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarMaxSpeed, StringFormat='{}{0} км/ч'}"/>
                                        </TextBlock>

                                        <TextBlock Margin="0,5">
                                            <Run Text="Разгон до 100 км/ч: " FontWeight="Bold" Foreground="Gray"/>
                                            <Run Text="{Binding CarAcceleration, StringFormat='{}{0} с'}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </materialDesign:Card>

                    <!-- Правая часть для стоимости -->
                    <materialDesign:Card Grid.Column="1" Margin="0" UniformCornerRadius="10" Width="400" FontSize="16">
                        <StackPanel Margin="0,0,0,50" HorizontalAlignment="Stretch">
                            <!-- Используем Rectangle вместо Line -->
                            <TextBlock Text="Стоимость автомобиля" FontSize="16" Margin="10,10,0,0"/>
                            <Rectangle Height="2" Fill="Gray" Margin="10,10,10,0"/>
                            <TextBlock Margin="15,5,0,5">
                                <Run Text="Цена без учета выгод: "/>
                                <Run Text="{Binding CarPrice, StringFormat='{}{0:N0} руб.', ConverterCulture='ru-RU'}"/>
                            </TextBlock>
                            <CheckBox Content="Согласен на обработку персональных данных" Margin="15,5" IsChecked="{Binding IsAgreeToPersonalDataProcessing}"/>
                            <CheckBox Content="Согласен получать рекламные предложения" Margin="15,5" IsChecked="{Binding IsAgreeToReceiveOffers}"/>
                            <CheckBox Content="Согласен с условиями кредитования" Margin="15,5" IsChecked="{Binding IsAgreeToCreditTerms}"/>

                            <Button Content="Оформить продажу" Margin="15,10,15,0" Command="{Binding SellCarCommand}"/>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <materialDesign:DialogHost Identifier="RootDialogHost"/>
    </Grid>
</UserControl>
