src/UI/Views/UserControls/CarDetailsControl.xaml

<UserControl x:Class="NextGen.src.UI.Views.UserControls.CarDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1000"
             d:DesignWidth="1200"
             FontFamily="Noto"
             mc:Ignorable="d">

    <ScrollViewer >
        <StackPanel Margin="10">
            <Grid Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Основное изображение -->
                <Viewbox Grid.Column="0">
                    <Image Source="{Binding CarImages[0].ImagePath}" Stretch="UniformToFill"/>
                </Viewbox>

                <!-- Дополнительные изображения -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Верхний правый блок изображений -->
                    <Viewbox Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding CarImages[1].ImagePath}" Stretch="UniformToFill"/>
                            <Image Source="{Binding CarImages[2].ImagePath}" Stretch="UniformToFill"/>
                        </StackPanel>
                    </Viewbox>

                    <!-- Нижний правый блок изображений -->
                    <Viewbox Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding CarImages[3].ImagePath}" Stretch="UniformToFill"/>
                            <Image Source="{Binding CarImages[4].ImagePath}" Stretch="UniformToFill"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>
            <Rectangle Height="1" Fill="Gray" Margin="0,0,0,0"/>

            <Grid Width="1200">
                <Grid.ColumnDefinitions>
                    <!-- Для более равномерного распределения пространства установим пропорции -->
                    <ColumnDefinition Width="423*"/>
                    <!-- Левая колонка -->
                    <ColumnDefinition Width="472*"/>
                    <!-- Центральная колонка -->
                    <ColumnDefinition Width="305*"/>
                    <!-- Правая колонка -->
                </Grid.ColumnDefinitions>

                <!-- Левая часть: Иконки и информация о доступности -->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,10,10,10">
                    <TextBlock Text="Toyota Camry Комфорт" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="Доступен к заказу • 24.05.2024" FontSize="16"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="❤" Margin="5"/>
                        <Button Content="🔄" Margin="5"/>
                        <Button Content="📥" Margin="5"/>
                        <Button Content="🔊" Margin="5"/>
                    </StackPanel>
                </StackPanel>

                <!-- Средняя часть: Цена -->
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="377,10,0,10" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="144">
                    <TextBlock Text="17 300 000 ₸" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,20"/>
                    <TextBlock Text="от 178 090 ₸/месяц" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- Правая часть: Кнопки действий -->
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,10,0,10" HorizontalAlignment="Center" Width="162">
                    <Button Content="Продажа" Margin="5,0,5,10" Command="{Binding SellCarCommand}"/>
                    <Button Content="Рассчитать кредит" Margin="5"/>
                </StackPanel>
            </Grid>



            <!-- Новые элементы, добавляемые ниже -->
            <materialDesign:Card Margin="10" UniformCornerRadius="10" Width="1000" >
                <DockPanel LastChildFill="True">
                    <!-- Header -->
                    <StackPanel DockPanel.Dock="Top" Margin="10">
                        <TextBlock FontSize="16" Margin="0,10,0,0">
                            <Run Text="Комплектация:" Foreground="Gray"/>
                            <Run Text="Комфорт"/>
                        </TextBlock>
                        <Rectangle Height="1" Fill="Gray" Margin="0,10,0,5"/>
                    </StackPanel>

                    <!-- Right Section -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10" DockPanel.Dock="Right">

                        <StackPanel Orientation="Vertical" Margin="0,0,20,0">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BullseyeArrow" Height="40" Width="50" />
                                <StackPanel>
                                    <TextBlock Text="Год производства" FontSize="12" Foreground="Gray" />
                                    <TextBlock Text="2023"  FontSize="14" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <materialDesign:PackIcon Kind="CarTransmission" Height="40" Width="50"  />
                                <StackPanel>
                                    <TextBlock Text="Трансмиссия" FontSize="12" Foreground="Gray"  />
                                    <TextBlock Text="АКПП-8" FontSize="14" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>


                        <StackPanel Orientation="Vertical" Margin="0,0,20,0" >

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Car" Height="40" Width="50"/>
                                <StackPanel>
                                    <TextBlock Text="Кузов" FontSize="12" Foreground="Gray" />
                                    <TextBlock Text="Седан"  FontSize="14" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <materialDesign:PackIcon Kind="Fuel" Height="40" Width="50" />
                                <StackPanel>
                                    <TextBlock Text="Топливо" FontSize="12" Foreground="Gray"/>
                                    <TextBlock Text="Бензин"  FontSize="14" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <!-- Third Column -->
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CarSettings" Height="40" Width="50" />
                                <StackPanel>
                                    <TextBlock Text="Привод" FontSize="12" Foreground="Gray"/>
                                    <TextBlock Text="Передний"  FontSize="14" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <materialDesign:PackIcon Kind="FuelPump" Height="40" Width="50" />
                                <StackPanel>
                                    <TextBlock Text="Расход, л/100 км" FontSize="12" Foreground="Gray"/>
                                    <TextBlock Text="5.4 - 9.3"  FontSize="14" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <!-- Fourth Column -->
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Engine" Height="40" Width="50" />
                                <StackPanel>
                                    <TextBlock Text="Двигатель" FontSize="12" Foreground="Gray"/>
                                    <TextBlock Text="206 л.с."  FontSize="14" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!-- Left Section -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0" Width="AUTO"  HorizontalAlignment="Left">
                        <Ellipse Width="40" Height="40" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding CarColor}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Center">
                            <TextBlock Text="Цвет кузова" Margin="0,5,0,0"  FontSize="16" Foreground="Gray"/>
                            <TextBlock Text="Серебристый перламутр" FontSize="16"  Margin="0,5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </materialDesign:Card>

            <Grid Width="1000" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <!-- Для левой колонки, более широкой -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Для правой колонки, фиксированной ширины -->
                </Grid.ColumnDefinitions>
                <!-- Левая часть для характеристик с TabControl -->
                <materialDesign:Card Grid.Column="0" Margin="0,0,30,0" UniformCornerRadius="10">
                    <TabControl Margin="0,0,0,00">
                        <TabItem Header="Базовые комплектация">
                            <StackPanel>
                                <Expander Header="Экстерьер" HorizontalAlignment="Stretch">
                                    <StackPanel Margin="24,8,24,16">
                                        <TextBlock Text="Количество дверей..." />
                                        <TextBlock Text="Тип кузова..." />
                                    </StackPanel>
                                </Expander>
                                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                                <Expander Header="Комфорт" HorizontalAlignment="Stretch">
                                    <StackPanel Margin="24,8,24,16">
                                        <TextBlock Text="Тип сидений..." />
                                        <TextBlock Text="Климат-контроль..." />
                                    </StackPanel>
                                </Expander>
                                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                                <Expander Header="Безопасность" HorizontalAlignment="Stretch">
                                    <StackPanel Margin="24,8,24,16">
                                        <TextBlock Text="Аирбэги..." />
                                        <TextBlock Text="Системы помощи..." />
                                    </StackPanel>
                                </Expander>
                                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                                <Expander Header="Мультимедиа" HorizontalAlignment="Stretch">
                                    <StackPanel Margin="24,8,24,16">
                                        <TextBlock Text="Аудиосистема..." />
                                        <TextBlock Text="Навигация..." />
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Характеристики" FontSize="15" FontWeight="Bold" >
                            <Grid Margin="20" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!-- Для левой колонки -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Для правой колонки -->
                                </Grid.ColumnDefinitions>

                                <!-- Левая колонка -->
                                <StackPanel Grid.Column="0">
                                    <TextBlock Margin="0,5">
                                        <Run Text="Цвет: " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="Серебристый перламутр"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,5">
                                        <Run Text="Год: " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="2023"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,5">
                                        <Run Text="Кузов: " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="Седан"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,5">
                                        <Run Text="Места: " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="5"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,5">
                                        <Run Text="Длина: " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="4 885 мм"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,5">
                                        <Run Text="Ширина: " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="1 840 мм"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,5">
                                        <Run Text="Высота: " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="1 455 мм"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,5">
                                        <Run Text="Объем багажника: " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="469 л"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,5">
                                        <Run Text="Коробка: " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="АКПП-8"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,5">
                                        <Run Text="Мощность: " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="206 л.с."/>
                                    </TextBlock>
                                </StackPanel>

                                <!-- Правая колонка -->
                                <StackPanel Grid.Column="1">


                                    <TextBlock Margin="0,5">
                                        <Run Text="Объем двигателя: " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="2,5 л"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,5">
                                        <Run Text="Тип топлива: " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="Бензин"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,5">
                                        <Run Text="Объем бака: " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="60 л"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,5">
                                        <Run Text="Расход (смешанный): " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="6,8 л/100 км"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,5">
                                        <Run Text="Расход (город): " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="9,3 л/100 км"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,5">
                                        <Run Text="Расход (трасса): " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="5,4 л/100 км"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,5">
                                        <Run Text="Макс. скорость: " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="210 км/ч"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,5">
                                        <Run Text="Разгон до 100 км/ч: " FontWeight="Bold" Foreground="Gray"/>
                                        <Run Text="8,7 с"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                        </TabItem>

                    </TabControl>
                </materialDesign:Card>


                <!-- Правая часть для стоимости -->
                <materialDesign:Card Grid.Column="1" Margin="0" UniformCornerRadius="10" Width="400" FontSize="16">
                    <StackPanel Margin="0,0,0,50" HorizontalAlignment="Stretch">
                        <!-- Используем Rectangle вместо Line -->
                        <TextBlock Text="Стоимость автомобиля" FontSize="16"  Margin="10,10,0,0"/>
                        <Rectangle Height="2" Fill="Gray" Margin="10,10,10,0"/>
                        <TextBlock Text="Цена без учета выгод 17 300 000 ₸" Margin="15,5,0,5"/>
                        <CheckBox Content="Согласен на обработку персональных данных" Margin="15,5" IsChecked="{Binding IsAgreeToPersonalDataProcessing}"/>
                        <CheckBox Content="Согласен получать рекламные предложения" Margin="15,5" IsChecked="{Binding IsAgreeToReceiveOffers}"/>
                        <CheckBox Content="Согласен с условиями кредитования" Margin="15,5" IsChecked="{Binding IsAgreeToCreditTerms}"/>

                        <Button Content="Оформить продажу"  Margin="15,10,15,0" Command="{Binding SellCarCommand}"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>





            <!-- Ввод данных клиента -->
            <StackPanel Margin="0,0,0,50" HorizontalAlignment="Center">
                <TextBlock Text="Информация о клиенте" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBox Width="200" Margin="0,5,0,0" Text="{Binding CustomerId, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Идентификатор клиента</materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox Width="200" Margin="0,5,0,0" Text="{Binding CustomerFirstName, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Имя клиента</materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox Width="200" Margin="0,5,0,0" Text="{Binding CustomerLastName, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Фамилия клиента</materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox Width="200" Margin="0,5,0,0" Text="{Binding CustomerEmail, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Email клиента</materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox Width="200" Margin="0,5,0,0" Text="{Binding CustomerPhone, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Телефон клиента</materialDesign:HintAssist.Hint>
                </TextBox>
            </StackPanel>

        </StackPanel>

    </ScrollViewer>

</UserControl>
