src/UI/Views/UserControls/CarEditorControl.xaml

<UserControl x:Class="NextGen.src.UI.Views.UserControls.CarEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:NextGen.src.UI.Helpers"
             xmlns:vm="clr-namespace:NextGen.src.UI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Noto">
    <UserControl.Resources>
        <helpers:ImageUrlConverter x:Key="ImageUrlConverter"/>
        <helpers:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter"/>
    </UserControl.Resources>

    <DockPanel Margin="10">
        <!-- Верхняя панель с названием бренда, модели и фото бренда -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,20">
            <Image Width="50" Height="50" Source="{Binding BrandIconUrl}" Margin="10,-10,10,0" />
            <TextBlock x:Name="brand" Text="{Binding BrandName}" FontSize="20" FontWeight="Bold" Margin="0,2,0,0" />
            <TextBlock Text=" " FontSize="20" FontWeight="Bold" Margin="0,2,0,0" />
            <TextBlock x:Name="model" Text="{Binding ModelName}" FontSize="20" FontWeight="Bold" Margin="0,2,0,0" />
        </StackPanel>

        <!-- Контент с автомобилями -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Viewbox Stretch="Uniform">
                <ListBox ItemsSource="{Binding Cars}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="12" Padding="0" Width="350" materialDesign:ElevationAssist.Elevation="Dp4">
                                <materialDesign:Card.Style>
                                    <Style TargetType="materialDesign:Card">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.05" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:Card.Style>
                                <Border CornerRadius="10" Background="{DynamicResource MaterialDesignCardBackground}">
                                    <Border.LayoutTransform>
                                        <ScaleTransform ScaleX="0.952" ScaleY="0.952"/>
                                    </Border.LayoutTransform>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="200"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,20,10,0">
                                            <DockPanel LastChildFill="True">
                                                <TextBlock Text="{Binding BrandName}" FontSize="24" FontWeight="Bold" />
                                                <TextBlock Text=" " FontSize="20" FontWeight="Bold" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding ModelName}" FontSize="24" FontWeight="Bold" Margin="0,2,0,0" />
                                                <TextBlock Text=" " FontSize="20" FontWeight="Bold" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding TrimName}" FontSize="24" FontWeight="Bold" DockPanel.Dock="Left"/>
                                            </DockPanel>
                                            <TextBlock FontSize="16" HorizontalAlignment="Left" Foreground="Gray" Margin="10,0,0,0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} цвет · {1} · {2}">
                                                        <Binding Path="Color" />
                                                        <Binding Path="Status" />
                                                        <Binding Path="Year"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="16" HorizontalAlignment="Left" Foreground="Gray" Margin="10,0,0,0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} · {1} · {2} · {3} ({4} л.с.)">
                                                        <Binding Path="Transmission" />
                                                        <Binding Path="Drive" />
                                                        <Binding Path="Fuel" />
                                                        <Binding Path="EngineVolume" />
                                                        <Binding Path="HorsePower" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <Border Grid.Row="1" Margin="0,0,0,0" CornerRadius="10" Width="350" ClipToBounds="True">
                                            <Image Stretch="Uniform">
                                                <Image.Source>
                                                    <Binding Path="ImageUrl" Converter="{StaticResource ImageUrlConverter}"/>
                                                </Image.Source>
                                            </Image>
                                        </Border>
                                        <StackPanel Grid.Row="2" Margin="10,-5,0,10">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8">
                                            </StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock Text="Цена" FontSize="14" Foreground="Gray" Margin="10,0,0,5"/>
                                                    <TextBlock Grid.Column="0" Text="{Binding Price, StringFormat='{}{0:C} ', ConverterCulture='ru-RU'}" FontWeight="Normal" FontSize="25" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Viewbox>
        </ScrollViewer>
    </DockPanel>
</UserControl>
