src/UI/Views/UserControls/DocumentTemplateControl.xaml

<UserControl x:Class="NextGen.src.UI.Views.UserControls.DocumentTemplateControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006" FontFamily="noto">
    <materialDesign:DialogHost x:Name="RootDialogHost" Identifier="RootDialogHost">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Добавление шаблона документа" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBox Width="300"
                     Text="{Binding TemplateName}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Имя шаблона" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox Width="250"
                         Text="{Binding SelectedFilePath}"
                         IsReadOnly="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Выбранный файл"/>
                <Button Content="Выбрать файл"
                        Command="{Binding SelectFileCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="10,0,0,0"/>
            </StackPanel>

            <Button Content="Загрузить шаблон"
                    Command="{Binding UploadTemplateCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
   </materialDesign:DialogHost>
</UserControl>
