src/UI/Views/UserControls/EmployeeEditorControl.xaml

<UserControl
    x:Class="NextGen.src.UI.Views.UserControls.EmployeeEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:NextGen.src.UI.Helpers"
    xmlns:local="clr-namespace:NextGen.src.UI.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid>
        <materialDesign:Card Margin="16">
            <TabControl Style="{StaticResource MaterialDesignFilledTabControl}" TabStripPlacement="Top">
                <!--  Основные данные  -->
                <TabItem Header="Основные">
                    <StackPanel Margin="16">
                        <TextBox
                            materialDesign:HintAssist.Hint="Имя"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Фамилия"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Роль"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding RoleName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Должность"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </TabItem>
                <!--  Контактная информация  -->
                <TabItem Header="Контакты">
                    <StackPanel Margin="16">
                        <TextBox
                            materialDesign:HintAssist.Hint="Телефон"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Email"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </TabItem>
                <!--  Паспортные данные и другое  -->
                <TabItem Header="Документы">
                    <StackPanel Margin="16">
                        <TextBox
                            materialDesign:HintAssist.Hint="Серия и номер паспорта"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding PassportSeriesNumber, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Страховой номер"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding PensionInsuranceNumber, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Страховой номер здоровья"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding HealthInsuranceNumber, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </TabItem>
                <!--  Персональные данные  -->
                <TabItem Header="Личные данные">
                    <StackPanel Margin="16">
                        <TextBox
                            materialDesign:HintAssist.Hint="Семейное положение"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding MaritalStatus, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Адрес проживания"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ResidenceAddress, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="Учетная запись" />




            </TabControl>
        </materialDesign:Card>
        <Button
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding SaveCommand}"
            Content="Сохранить" />
    </Grid>
</UserControl>
