src/UI/Views/UserControls/EmployeeEditorControl.xaml

<UserControl x:Class="NextGen.src.UI.Views.UserControls.EmployeeEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NextGen.src.UI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:NextGen.src.UI.Helpers"
            
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid>
        <materialDesign:Card Margin="16">
            <TabControl Style="{StaticResource MaterialDesignFilledTabControl}" TabStripPlacement="Top">
                <!-- Основные данные -->
                <TabItem Header="Основные">
                    <StackPanel Margin="16">
                        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding RoleName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Роль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Должность" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                </TabItem>
                <!-- Контактная информация -->
                <TabItem Header="Контакты">
                    <StackPanel Margin="16">
                        <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                </TabItem>
                <!-- Паспортные данные и другое -->
                <TabItem Header="Документы">
                    <StackPanel Margin="16">
                        <TextBox Text="{Binding PassportSeriesNumber, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Серия и номер паспорта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding PensionInsuranceNumber, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Страховой номер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding HealthInsuranceNumber, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Страховой номер здоровья" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                </TabItem>
                <!-- Персональные данные -->
                <TabItem Header="Личные данные">
                    <StackPanel Margin="16">
                        <TextBox Text="{Binding MaritalStatus, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Семейное положение" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding ResidenceAddress, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Адрес проживания" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="Учетная запись">
                    

                </TabItem>




            </TabControl>
        </materialDesign:Card>
        <Button Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>
