src/UI/Views/UserControls/EmployeeControl.xaml

<!--  EmployeeControl.xaml  -->
<UserControl
    x:Class="NextGen.src.UI.Views.UserControls.EmployeeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NextGen.src.UI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Cursor="" Orientation="Vertical">
            <!--  Search Bar with Material Design Style  -->

            <!--  Buttons for CRUD Operations with Material Design Style  -->
            <StackPanel
                Margin="10"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBox
                    x:Name="SearchBox"
                    Width="480"
                    Margin="0,15,0,0"
                    materialDesign:HintAssist.Hint="Поиск"
                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DockPanel.Dock="Top"
                    FontSize="12"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="5"
                    Click="AddButton_Click"
                    Content="Добавить"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Margin="5"
                    Click="EditButton_Click"
                    Content="Изменить"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Margin="5"
                    Click="DeleteButton_Click"
                    Content="Удалить"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
            <!--  DataGrid with Material Design Style and Auto-Resizing Columns  -->
            <DataGrid
                x:Name="dataGrid"
                Margin="10"
                materialDesign:DataGridAssist.CellPadding="13,4,13,4"
                materialDesign:DataGridAssist.ColumnHeaderPadding="13,6,13,6"
                AutoGenerateColumns="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ItemsSource="{Binding Employees}"
                MouseDoubleClick="DataGrid_MouseDoubleClick"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding FirstName}"
                        Header="Имя" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding LastName}"
                        Header="Фамилия" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding Gender}"
                        Header="Пол" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding RoleName}"
                        Header="Роль" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding Position}"
                        Header="Должность" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding Phone}"
                        Header="Телефон" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding Email}"
                        Header="Email" />



                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding PensionInsuranceNumber}"
                        Header="Страховой номер" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding PassportSeriesNumber}"
                        Header="Серия и номер паспорта" />
                    <DataGridCheckBoxColumn
                        Width="AUTO"
                        Binding="{Binding ConsentToProcessPersonalData}"
                        Header="Согласие на обработку данных" />
                    <DataGridCheckBoxColumn
                        Width="AUTO"
                        Binding="{Binding CriminalRecord}"
                        Header="Судимость" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding Profession}"
                        Header="Профессия" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding PassportIssueDate}"
                        Header="Дата выдачи паспорта" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding RegistrationPlace}"
                        Header="Место регистрации" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding HealthInsuranceNumber}"
                        Header="Страховой номер здоровья" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding MaritalStatus}"
                        Header="Семейное положение" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding ResidenceAddress}"
                        Header="Адрес проживания" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding DraftCardNumber}"
                        Header="Номер призывного билета" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding DraftRegistrationDate}"
                        Header="Дата регистрации призыва" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding EducationLevel}"
                        Header="Уровень образования" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding TaxNumber}"
                        Header="Номер налога" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding TaxType}"
                        Header="Тип налога" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding Inn}"
                        Header="ИНН" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding Snils}"
                        Header="СНИЛС" />
                    <DataGridTextColumn
                        Width="AUTO"
                        Binding="{Binding Oms}"
                        Header="ОМС" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
