src/UI/Views/UserControls/EmployeeControl.xaml

<!-- EmployeeControl.xaml -->
<UserControl x:Class="NextGen.src.UI.Views.UserControls.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:NextGen.src.UI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <!-- Search Bar with Material Design Style -->
            <TextBox x:Name="SearchBox"
            FontSize="12" Width="300"
Margin="0,15,0,0" materialDesign:HintAssist.Hint="Поиск" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" materialDesign:TextFieldAssist.HasClearButton="True" DockPanel.Dock="Top" Style="{StaticResource MaterialDesignOutlinedTextBox}"
Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />
            <!-- Buttons for CRUD Operations with Material Design Style -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Добавить" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="AddButton_Click"/>
                <Button Content="Изменить" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="EditButton_Click"/>
                <Button Content="Удалить" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="DeleteButton_Click"/>
            </StackPanel>
                <!-- DataGrid with Material Design Style and Auto-Resizing Columns -->
                <DataGrid ItemsSource="{Binding Employees}" AutoGenerateColumns="False" Margin="10"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      materialDesign:DataGridAssist.CellPadding="13,4,13,4"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="13,6,13,6">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="Auto"/>
                        <DataGridTextColumn Header="Роль" Binding="{Binding RoleName}" Width="Auto"/>
                        <DataGridTextColumn Header="Страховой номер" Binding="{Binding PensionInsuranceNumber}" Width="Auto"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" Width="Auto"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="Auto"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="Auto"/>
                        <DataGridTextColumn Header="Серия и номер паспорта" Binding="{Binding PassportSeriesNumber}" Width="Auto"/>
                    <DataGridCheckBoxColumn Header="Согласие на обработку данных" Binding="{Binding ConsentToProcessPersonalData}" Width="Auto"/>
                        <DataGridCheckBoxColumn Header="Судимость" Binding="{Binding CriminalRecord}" Width="Auto"/>
                        <DataGridTextColumn Header="Профессия" Binding="{Binding Profession}" Width="Auto"/>
                        <DataGridTextColumn Header="Дата выдачи паспорта" Binding="{Binding PassportIssueDate}" Width="Auto"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="Auto"/>
                        <DataGridTextColumn Header="Место регистрации" Binding="{Binding RegistrationPlace}" Width="Auto"/>
                        <DataGridTextColumn Header="Страховой номер здоровья" Binding="{Binding HealthInsuranceNumber}" Width="Auto"/>
                        <DataGridTextColumn Header="Семейное положение" Binding="{Binding MaritalStatus}" Width="Auto"/>
                        <DataGridTextColumn Header="Адрес проживания" Binding="{Binding ResidenceAddress}" Width="Auto"/>
                        <DataGridTextColumn Header="Номер призывного билета" Binding="{Binding DraftCardNumber}" Width="Auto"/>
                        <DataGridTextColumn Header="Дата регистрации призыва" Binding="{Binding DraftRegistrationDate}" Width="Auto"/>
                        <DataGridTextColumn Header="Уровень образования" Binding="{Binding EducationLevel}" Width="Auto"/>
                        <DataGridTextColumn Header="Номер налога" Binding="{Binding TaxNumber}" Width="Auto"/>
                        <DataGridTextColumn Header="Тип налога" Binding="{Binding TaxType}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
