src/UI/Views/UserControls/HomeControl.xaml

<UserControl x:Class="NextGen.src.UI.Views.UserControls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:scottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Домашняя страница автосалона" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="20"
                   Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Карточка для мониторинга количества пользователей в сети -->
            <materialDesign:Card Padding="10" Margin="5" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Пользователи в сети" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="{Binding UsersOnline}" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- График продаж за день -->
            <materialDesign:Card Padding="10" Margin="5" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Продажи за день" FontSize="14" FontWeight="Bold"/>
                    <scottPlot:WpfPlot Name="dailySalesPlot" Height="200"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Карточка для общего числа проданных автомобилей -->
            <materialDesign:Card Padding="10" Margin="5" Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Продано автомобилей" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SoldCarsCount}" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Карточка для отображения доступных моделей -->
            <materialDesign:Card Padding="10" Margin="5" Grid.Column="3">
                <StackPanel>
                    <TextBlock Text="Доступные модели" FontSize="14" FontWeight="Bold"/>
                    <ListView ItemsSource="{Binding AvailableCars}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModelName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <!-- Место для отзывов клиентов и дополнительных данных -->
        <Grid Grid.Row="2" Margin="10">
            <materialDesign:Card Padding="10" Margin="5">
                <StackPanel>
                    <TextBlock Text="Отзывы клиентов" FontSize="16" FontWeight="Bold"/>
                    <ListView ItemsSource="{Binding CustomerFeedbacks}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FeedbackText}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
