src/UI/Views/UserControls/HomeControl.xaml

<UserControl x:Class="NextGen.src.UI.Views.UserControls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:scottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NextGen.src.UI.ViewModels" 
             mc:Ignorable="d"
             FontFamily="Nont">

    

   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Домашняя страница автосалона" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="20"
                   Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Карточка для мониторинга количества пользователей в сети -->
            <materialDesign:Card Padding="10" Margin="5" Grid.Column="0">
                <StackPanel>
                    <!-- Отображение количества пользователей онлайн -->
                    <TextBlock Text="{Binding OnlineCount, StringFormat='Онлайн: {0}'}" FontSize="16" Margin="10"/>

                    <!-- ListBox с автоматической вертикальной прокруткой -->
                    <ListBox ItemsSource="{Binding Users}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300">
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!-- Использование Grid для размещения элементов в строке -->
                                <Grid Height="Auto" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <!-- Пространство для изображения пользователя -->
                                        <ColumnDefinition Width="*"/>
                                        <!-- Пространство для текста -->
                                        <ColumnDefinition Width="40"/>
                                        <!-- Пространство для индикатора онлайн -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Эллипс для отображения изображения пользователя -->
                                    <Ellipse Width="40" Height="40" Grid.Column="0" VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding UserPhotoUrl}" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <!-- StackPanel для текстовых блоков -->
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <TextBlock FontSize="16" Text="{Binding UserName}" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding UserRole}" FontSize="12" TextWrapping="Wrap"/>
                                    </StackPanel>

                                    <!-- Эллипс для индикатора онлайн-статуса -->
                                    <Ellipse Width="20" Height="20" Grid.Column="3" VerticalAlignment="Center" Margin="10,0,10,0">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="{Binding StatusColor.Color}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </materialDesign:Card>





            <!-- График продаж за день -->
            <materialDesign:Card Padding="10" Margin="5" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Продажи за день" FontSize="14" FontWeight="Bold"/>
                    <scottPlot:WpfPlot Name="dailySalesPlot" Height="200"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Карточка для общего числа проданных автомобилей -->
            <materialDesign:Card Padding="10" Margin="5" Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Продано автомобилей" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SoldCarsCount}" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Карточка для отображения доступных моделей -->
            <materialDesign:Card Padding="10" Margin="5" Grid.Column="3">
                <StackPanel>
                    <TextBlock Text="Доступные модели" FontSize="14" FontWeight="Bold"/>
                    <ListView ItemsSource="{Binding AvailableCars}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModelName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <!-- Место для отзывов клиентов и дополнительных данных -->
        <Grid Grid.Row="2" Margin="10">
            <materialDesign:Card Padding="10" Margin="5">
                <StackPanel>
                    <TextBlock Text="Отзывы клиентов" FontSize="16" FontWeight="Bold"/>
                    <ListView ItemsSource="{Binding CustomerFeedbacks}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FeedbackText}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
