src/UI/Views/UserControls/MoneyControl.xaml

<UserControl x:Class="NextGen.src.UI.Views.UserControls.MoneyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NextGen.src.UI.Views.UserControls"
             xmlns:helpers="clr-namespace:NextGen.src.UI.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="Noto"
             d:DesignHeight="1150" d:DesignWidth="1100">
    <UserControl.Resources>
        <helpers:BalanceColorConverter x:Key="BalanceColorConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <!-- Top bar with title and search -->
        <DockPanel VerticalAlignment="Top" Height="70" Margin="5">
            <TextBlock Text="Деньги" VerticalAlignment="Center" FontSize="25" Margin="10,0"/>
            <materialDesign:PopupBox HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="10,0">
                <materialDesign:PopupBox.ToggleContent>
                    <TextBlock Text="{Binding Organization.Name}" FontSize="25" VerticalAlignment="Center"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Margin="10">
                    <TextBlock FontSize="14" Margin="0,5">
                        <Run Text="{Binding Organization.Name}" FontWeight="Bold" />
                        <Run Text="{Binding TotalBalance, StringFormat={}{0:N2} ₽}" FontWeight="Bold" />
                    </TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="14" Margin="0,5">
                            <Run Text="Общий баланс в рублях: "/>
                            <Run Text="{Binding TotalBalance, StringFormat={}{0:N2} ₽}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock FontSize="14" Margin="0,5">
                            <Run Text="Эквивалент в TON: "/>
                            <Run Text="{Binding TotalBalanceInTon, StringFormat={}{0:N2} TON, Mode=OneWay}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock FontSize="14" Margin="0,5">
                            <Run Text="Доход за месяц: "/>
                            <Run Text="{Binding MonthlyIncome, StringFormat={}{0:N2} ₽}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock FontSize="14" Margin="0,5">
                            <Run Text="Эквивалент за месяц в TON: "/>
                            <Run Text="{Binding MonthlyIncomeInTon, StringFormat={}{0:N2} TON, Mode=OneWay}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock FontSize="14" Margin="0,5">
                            <Run Text="Доход за год: "/>
                            <Run Text="{Binding YearlyIncome, StringFormat={}{0:N2} ₽}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock FontSize="14" Margin="0,5">
                            <Run Text="Эквивалент за год в TON: "/>
                            <Run Text="{Binding YearlyIncomeInTon, StringFormat={}{0:N2} TON, Mode=OneWay}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock FontSize="14" Margin="0,5">
                            <Run Text="Расход за год: "/>
                            <Run Text="{Binding YearlyExpense, StringFormat={}{0:N2} ₽}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock FontSize="14" Margin="0,5">
                            <Run Text="Эквивалент расхода за год в TON: "/>
                            <Run Text="{Binding YearlyExpenseInTon, StringFormat={}{0:N2} TON, Mode=OneWay}" FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </materialDesign:PopupBox>
            <Button HorizontalAlignment="Right" Command="{Binding RefreshDataCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon HorizontalAlignment="Right" VerticalAlignment="Center" Width="20"  Kind="Refresh" />
            </Button>
            <Button HorizontalAlignment="Right" Command="{Binding AddExpenseCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Kind="AddCircleOutline" />
            </Button>
        </DockPanel>
        <Grid Margin="10,70,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Filters -->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <DatePicker Width="150" Margin="5" materialDesign:HintAssist.Hint="Дата от" SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
                <DatePicker Width="150" Margin="5" materialDesign:HintAssist.Hint="Дата до" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
                <ComboBox Width="150" Margin="5" materialDesign:HintAssist.Hint="Тип возврата" SelectedItem="{Binding SelectedReturnReason, Mode=TwoWay}">
                    <ComboBoxItem Content="Возврат по неисправности"/>
                    <ComboBoxItem Content="Другая причина"/>
                </ComboBox>
                <!-- Add more ComboBoxes as needed -->
            </StackPanel>

            <!-- DataGrid for displaying payments -->
            <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredPayments}" AutoGenerateColumns="False" Margin="0,10,0,0" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding PaymentDate}" Width="200"/>
                    <DataGridTextColumn Header="Отправитель" Binding="{Binding Sender}" Width="*"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Green"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- DataGrid for displaying expenses -->
            <DataGrid Grid.Row="2" ItemsSource="{Binding FilteredExpenses}" AutoGenerateColumns="False" Margin="0,10,0,0" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="100"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- DataGrid for displaying sold cars based on return reason -->
            <DataGrid Grid.Row="2" ItemsSource="{Binding FilteredExpenses}" AutoGenerateColumns="False" Margin="0,10,0,0" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="200"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="200"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="100" Foreground="Red"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Total balance -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Общий баланс: " FontSize="25" Margin="10,0" />
                <TextBlock Text="{Binding TotalBalance, StringFormat={}{0:N2} ₽}" FontSize="25" Margin="10,0" Foreground="{Binding TotalBalance, Converter={StaticResource BalanceColorConverter}}" />
                <TextBlock Text="Эквивалент в TON: " FontSize="25" Margin="10,0" />
                <TextBlock Text="{Binding TotalBalanceInTon, StringFormat={}{0:N2} TON, Mode=OneWay}" FontSize="25" Margin="10,0" Foreground="{Binding TotalBalance, Converter={StaticResource BalanceColorConverter}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
