src/UI/Views/UserControls/MoneyControl.xaml

<UserControl x:Class="NextGen.src.UI.Views.UserControls.MoneyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NextGen.src.UI.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="Noto"
             d:DesignHeight="1150" d:DesignWidth="1100">
    <Grid>
        <!-- Top bar with title and search -->
        <DockPanel  VerticalAlignment="Top" Height="70" Margin="5">
            <materialDesign:PopupBox VerticalAlignment="Center" Width="60" Height="60" DockPanel.Dock="Left" HorizontalAlignment="Left" StaysOpen="False">
                <materialDesign:PopupBox.ToggleContent>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
                    </Button>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <ListBox>
                        <ListBoxItem Content="Приход денежных средств"/>
                        <ListBoxItem Content="Расход денежных средств"/>
                    </ListBox>
                </StackPanel>
            </materialDesign:PopupBox>
            
            
            <TextBlock Text="Деньги" VerticalAlignment="Center" FontSize="25" Margin="10,0"/>
            <TextBox Width="200" Height="30" Margin="10" VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Поиск" DockPanel.Dock="Right"/>

            <materialDesign:PopupBox HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10,0">
                <materialDesign:PopupBox.ToggleContent>
                    <TextBlock Text="298 891,15 ₽" FontSize="25" VerticalAlignment="Center"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Margin="10">
                    <TextBlock FontSize="14" Margin="0,5">
     <Run Text="ООО НЕКСТГЕНАВТО" FontWeight="Bold" />
     <Run Text="298 891,15 ₽" FontWeight="Bold" />
                    </TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="14" Margin="0,5">
                            <Run Text="Банковский счет: "/>
                            <Run Text="0 ₽" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock FontSize="14" Margin="0,5">
                            <Run Text="Касса: "/>
                            <Run Text="0 ₽" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock FontSize="14" Margin="0,5">
                            <Run Text="Касса (сервис): "/>
                            <Run Text="0 ₽" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock FontSize="14" Margin="0,5">
                            <Run Text="Сбербанк: "/>
                            <Run Text="298 891,15 ₽" FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </materialDesign:PopupBox>
        </DockPanel>

        <Grid Margin="10,70,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Filters -->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <DatePicker Width="150" Margin="5" materialDesign:HintAssist.Hint="Дата от"/>
                <DatePicker Width="150" Margin="5" materialDesign:HintAssist.Hint="Дата до"/>
                <ComboBox Width="150" Margin="5" materialDesign:HintAssist.Hint="Предприятия"/>
                <ComboBox Width="150" Margin="5" materialDesign:HintAssist.Hint="Ответственный"/>
                <!-- Add more ComboBoxes as needed -->
            </StackPanel>

            <!-- DataGrid for displaying data -->
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Number}" Width="50"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="100"/>
                    <DataGridTextColumn Header="Контрагент" Binding="{Binding Counterparty}" Width="*"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="100"/>
                    <DataGridTextColumn Header="Счет" Binding="{Binding Account}" Width="100"/>
                    <DataGridTextColumn Header="Статья" Binding="{Binding Article}" Width="150"/>
                    <DataGridTextColumn Header="Проект" Binding="{Binding Project}" Width="150"/>
                    <DataGridTextColumn Header="Документ" Binding="{Binding Document}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
