src/UI/Views/UserControls/PasswordResetDialog.xaml

<UserControl x:Class="NextGen.src.UI.Views.UserControls.PasswordResetDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:NextGen.src.UI.Helpers"
             xmlns:local="clr-namespace:NextGen.src.UI.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontFamily="Noto"
             FontSize="18" 
             Background="{x:Null}" Width="500">

    <UserControl.DataContext>
        <local:PasswordResetViewModel/>
    </UserControl.DataContext>

    <materialDesign:DialogHost Identifier="PasswordResetDialog">
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="0" materialDesign:ElevationAssist.Elevation="Dp4">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Margin="0,20,0,5" HorizontalAlignment="Center" Height="60" FontSize="28" FontWeight="Bold" >
                    <Run Language="ru-ru" Text="Сброс пароля"/>
                    <LineBreak/>
                    <Run Language="ru-ru"/>
                </TextBlock>
                <TextBox Text="{Binding Username}" x:Name="UsernameTextBox" Width="300" Height="60" FontSize="18" materialDesign:HintAssist.Hint="Имя пользователя" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Visibility="{Binding InputFieldsVisibility}" />
                <TextBox Text="{Binding TwoFactorCode}" x:Name="CodeTextBox" Margin="0,20,0,0" Width="300" Height="60" FontSize="18" materialDesign:HintAssist.Hint="Одноразовый код 2FA" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Visibility="{Binding InputFieldsVisibility}" />
                <Button Content="Проверить код" Command="{Binding VerifyCodeCommand}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="155" Height="50" Margin="0,20,0,0" Visibility="{Binding InputFieldsVisibility}" />

                <PasswordBox Margin="0,20,0,0" x:Name="PasswordBox" Width="300" Height="60" FontSize="18" materialDesign:HintAssist.Hint="Новый пароль" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             helpers:PasswordBoxHelper.BoundPassword="{Binding NewPassword, Mode=TwoWay}" Visibility="{Binding IsCodeValid, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Сменить пароль" Command="{Binding ResetPasswordCommand}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="155" Height="50" Margin="0,20,0,0" Visibility="{Binding IsCodeValid, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Height="60">
                    <Button x:Name="CancelButton" Content="Отмена" Width="155" Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="50" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </materialDesign:DialogHost>
</UserControl>
