src/UI/Views/UserControls/ReportsControl.xaml

<UserControl
    x:Class="NextGen.src.UI.Views.UserControls.ReportsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- Поисковая строка -->
            <TextBox
                x:Name="SearchBox"
                Width="480"
                Margin="10"
                materialDesign:HintAssist.Hint="Поиск по отчетам"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                VerticalAlignment="Top" />

            <!-- Раздвижные панели для категорий отчетов -->
            <!-- Автомобили -->
            <Expander
                Header="Отчеты по автомобилям"
                IsExpanded="True"
                Margin="10">
                <StackPanel>
                    <Button Content="Ежедневный/Ежемесячный/Ежегодный отчет" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="GenerateSalesReport"/>
                    <Button Content="Отчет по моделям автомобилей" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="GenerateModelsReport"/>
                    <Button Content="Отчет о наличии автомобилей" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="GenerateInventoryReport"/>
                    <Button Content="Отчет о движении запасов" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="GenerateStockMovementReport"/>
                </StackPanel>
            </Expander>

            <!-- Финансы -->
            <Expander
                Header="Финансовые отчеты"
                IsExpanded="False"
                Margin="10">
                <StackPanel>
                    <Button Content="Отчет о прибыли и убытках" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="GenerateProfitLossReport"/>
                    <Button Content="Отчет о дебиторской и кредиторской задолженности" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="GenerateDebtReport"/>
                </StackPanel>
            </Expander>

            <!-- Клиенты -->
            <Expander
                Header="Отчеты по клиентам"
                IsExpanded="False"
                Margin="10">
                <StackPanel>
                    <Button Content="Отчет о лояльности клиентов" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="GenerateCustomerLoyaltyReport"/>
                    <Button Content="Отчет по рекламациям и обратной связи" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="GenerateFeedbackReport"/>
                </StackPanel>
            </Expander>

            <!-- Сотрудники -->
            <Expander
                Header="Отчеты по сотрудникам"
                IsExpanded="False"
                Margin="10">
                <StackPanel>
                    <Button Content="Отчет о продуктивности сотрудников" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="GenerateEmployeePerformanceReport"/>
                    <Button Content="Отчет о часах работы и отпусках" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="GenerateWorkHoursReport"/>
                </StackPanel>
            </Expander>

            <!-- Маркетинг -->
            <Expander
                Header="Аналитические отчеты"
                IsExpanded="True"
                Margin="10">
                <StackPanel>
                    <Button Content="График продаж по месяцам" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" />
                    <!-- Компонент графика LiveCharts -->

                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>