src/UI/Views/UserControls/SalesContractDialog.xaml

<UserControl x:Class="NextGen.src.UI.Views.UserControls.SalesContractDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NextGen.src.UI.ViewModels"
             d:DesignHeight="1000"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <materialDesign:DialogHost x:Name="RootDialogHost" Identifier="RootDialogHost">
        <ScrollViewer>
            <StackPanel>
                <Button x:Name="PayButton" Content="Оплатить" 
                        Command="{Binding PayCommand}" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Margin="0,20,0,0"/>

                <Button Content="Оформить договор" 
                        Command="{Binding SaveContractCommand}" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Margin="0,20,0,0"/>

                <Button Content="Закрыть" 
                        Command="{Binding CloseCommand}" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Margin="0,20,0,0"/>

               
            </StackPanel>
        </ScrollViewer>
    </materialDesign:DialogHost>
</UserControl>
