src/UI/Views/UserControls/Sales.xaml

<UserControl x:Class="NextGen.src.UI.Views.UserControls.Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NextGen.src.UI.Views.UserControls"
             mc:Ignorable="d" 
             FontFamily="Noto"
             Height="600" Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="AmountText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5" TextWrapping="Wrap"/>
            <Image x:Name="QrCodeImage" Width="400" Height="400" Visibility="Visible"/>
            <TextBlock Name="PaymentStatusText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Margin="5"/>
            <TextBlock Name="WalletAddressText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Margin="5"/>
            <Button Name="PaymentButton" Content="Оплатить" Click="Payment" Margin="5"/>
            <TextBlock Name="ErrorMessageText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Margin="5" Foreground="Red"/>
            <StackPanel Name="ReceiptPanel" Visibility="Collapsed" Margin="10">
                <TextBlock Text="Оплата прошла успешно!" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                <TextBlock Name="ReceiptAddressText" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Name="ReceiptSenderText" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Name="ReceiptAmountText" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Name="ReceiptAmountRubText" HorizontalAlignment="Center" Margin="5"/>
                <Button Name="OkButton" Content="ОК" Click="OkButton_Click" Margin="5" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
