src/UI/Views/UserControls/SalesContractDialog.xaml

<UserControl x:Class="NextGen.src.UI.Views.UserControls.SalesContractDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NextGen.src.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1200">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <materialDesign:DialogHost x:Name="RootDialogHost" Identifier="RootDialogHost">
        <ScrollViewer>
            <StackPanel>
                <Button x:Name="PayButton" Content="Оплатить" 
                        Command="{Binding PayCommand}" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Margin="0,20,0,0"/>

                <Button Content="Оформить договор" 
                        Command="{Binding SaveContractCommand}" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Margin="0,20,0,0"/>

                <Button Content="Закрыть" 
                        Command="{Binding CloseCommand}" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Margin="0,20,0,0"/>

                <!-- Элементы для отображения статуса платежа и QR-кода -->
                <TextBlock x:Name="PaymentStatusTextBlock" Text="{Binding PaymentStatus}" Margin="0,20,0,0" />
                <TextBlock x:Name="WalletAddressText" Text="{Binding WalletAddress}" Margin="0,20,0,0" />
                <Image x:Name="QrCodeImageControl" Source="{Binding QrCodeImage}" Width="200" Height="200" Stretch="Uniform" StretchDirection="Both" Margin="0,20,0,0" Visibility="{Binding IsQrCodeVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock x:Name="ErrorMessageTextBlock" Text="{Binding ErrorMessage}" Margin="0,20,0,0" Foreground="Red" />
            </StackPanel>
        </ScrollViewer>
    </materialDesign:DialogHost>
</UserControl>
