src/UI/Views/UserControls/SalesContractDialog.xaml

<UserControl x:Class="NextGen.src.UI.Views.UserControls.SalesContractDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006">

    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock Text="Договор купли-продажи автомобиля, мотоцикла, транспортного средства" FontSize="20" FontWeight="Bold" Margin="0,10,0,20"/>

            <GroupBox Header="Дата и место составления" Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <DatePicker Margin="0,5,0,10"
                    SelectedDate="{Binding ContractDate}"
                    DisplayDateStart="1920-01-01"
                    DisplayDateEnd="{x:Static sys:DateTime.Now}"
                    Text="{Binding ContractDate, StringFormat=\{0:dd.MM.yyyy\}}"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    materialDesign:HintAssist.Hint="Дата составления"
                    IsTodayHighlighted="True"/>

                    <TextBox Margin="0,5,0,10"
                             Text="{Binding PlaceOfIssue}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Место составления"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Продавец транспортного средства" Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding SellerCompanyName}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Наименование компании"/>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding SellerAddress}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Юридический адрес"/>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding SellerINN}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="ИНН"/>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding SellerOGRN}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="ОГРН"/>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding SellerDirectorName}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="ФИО директора"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Покупатель транспортного средства" Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding BuyerFullName}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="ФИО"/>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding BuyerPhone}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Номер телефона"/>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding BuyerPassportNumber}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Серия и номер паспорта"/>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Margin="0,5,10,10"
                                    SelectedDate="{Binding BuyerPassportIssueDate}"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    materialDesign:HintAssist.Hint="Дата выдачи"/>
                        <TextBox Margin="0,5,0,10"
                                 Text="{Binding BuyerPassportDivisionCode}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Код подразделения"/>
                    </StackPanel>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding BuyerPassportIssuer}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Кем выдан"/>
                    <DatePicker Margin="0,5,0,10"
                                SelectedDate="{Binding BuyerDateOfBirth}"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                materialDesign:HintAssist.Hint="Дата рождения"/>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding BuyerPlaceOfBirth}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Место рождения"/>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding BuyerRegistrationAddress}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Адрес регистрации"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Транспортное средство" Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding CarModel}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Марка и модель ТС"/>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding CarVIN}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="VIN номер"/>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding CarType}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Тип ТС"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="0,5,10,10"
                                 Text="{Binding CarYear}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Год выпуска"/>
                        <TextBox Margin="0,5,0,10"
                                 Text="{Binding CarMileage}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Пробег, км"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="0,5,10,10"
                                 Text="{Binding CarEnginePower}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Мощность двигателя, л.с."/>
                        <TextBox Margin="0,5,0,10"
                                 Text="{Binding CarEngineVolume}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Рабочий объем, куб.см."/>
                    </StackPanel>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding CarColor}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Цвет"/>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding CarEngineModel}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Модель двигателя"/>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding CarEngineNumber}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Номер двигателя"/>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding CarChassisNumber}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Номер шасси, рамы"/>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding CarBodyNumber}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Номер кузова"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="0,5,10,10"
                                 Text="{Binding CarPTSNumber}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="ПТС, серия/номер"/>
                        <DatePicker Margin="0,5,0,10"
                                    SelectedDate="{Binding CarPTSDate}"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    materialDesign:HintAssist.Hint="ПТС, дата выдачи"/>
                    </StackPanel>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding CarPTSIssuer}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="ПТС, кем выдан"/>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding CarRegistrationNumber}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Гос. номер"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="0,5,10,10"
                                 Text="{Binding CarSTSSeries}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="СТС, серия"/>
                        <TextBox Margin="0,5,10,10"
                                 Text="{Binding CarSTSNumber}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="СТС, номер"/>
                        <DatePicker Margin="0,5,0,10"
                                    SelectedDate="{Binding CarSTSDate}"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    materialDesign:HintAssist.Hint="СТС, дата выдачи"/>
                    </StackPanel>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding CarSTSIssuer}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="СТС, кем выдан"/>
                    <TextBox Margin="0,5,0,10"
                             Text="{Binding CarPrice}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Стоимость ТС"/>
                </StackPanel>
            </GroupBox>

            <ListBox ItemsSource="{Binding MissingFields}" Margin="0,10,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Red"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Оформить договор" 
                    Command="{Binding SaveContractCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="0,20,0,0"/>

            <Button Content="Закрыть" 
                    Command="{Binding CloseCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="0,20,0,0"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
