src/UI/Views/UserControls/SampleDialog.xaml

<UserControl x:Class="NextGen.src.UI.Views.UserControls.SampleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006">
    <StackPanel Margin="20">
        <TextBlock Text="Информация о клиенте" FontSize="20" FontWeight="Bold" Margin="0,10,0,20"/>

        <TextBox Width="200" Margin="0,5,0,10"
                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Поиск клиентов"/>

        <ComboBox Width="200" Margin="0,5,0,10" 
                  ItemsSource="{Binding FilteredCustomers}" 
                  DisplayMemberPath="FullName" 
                  SelectedItem="{Binding SelectedCustomer}" 
                  Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                  materialDesign:HintAssist.Hint="Выберите клиента"/>

        <TextBox Width="200" Margin="0,5,0,10" 
                 Text="{Binding CustomerFirstName, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.Hint="Имя клиента"/>

        <TextBox Width="200" Margin="0,5,0,10" 
                 Text="{Binding CustomerLastName, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.Hint="Фамилия клиента"/>

        <TextBox Width="200" Margin="0,5,0,10" 
                 Text="{Binding CustomerEmail, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.Hint="Email клиента"/>

        <TextBox Width="200" Margin="0,5,0,10" 
                 Text="{Binding CustomerPhone, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.Hint="Телефон клиента"/>

        <Button Content="Добавить клиента" 
                Command="{Binding AddCustomerCommand}" 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Margin="0,20,0,0"/>

        <Button Content="Составить договор купли-продажи" 
                Command="{Binding OpenSalesContractCommand}" 
                IsEnabled="{Binding IsFormValid}"
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Margin="0,20,0,0"/>

        <Button Content="Закрыть" 
                Command="{Binding CloseDialogCommand}" 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Margin="0,20,0,0"/>
    </StackPanel>
</UserControl>
