src/UI/Views/UserControls/SettingsControl.xaml

<UserControl x:Class="NextGen.src.UI.Views.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NextGen.src.UI.ViewModels"
             xmlns:helpers="clr-namespace:NextGen.src.UI.Helpers"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontFamily="Noto">

    <UserControl.DataContext>
        <local:SettingsControlViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TabControl>
           
            <TabItem Header="Настройка 2FA">
                <StackPanel>
                    <TextBlock Text="Настройка Google Authenticator" FontSize="20" FontWeight="Bold"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
                    <Button Content="Настроить Google Authenticator" Command="{Binding SetupGoogleAuthCommand}" Margin="25"/>
                    <Button Content="Сбросить QR-код" Command="{Binding ResetQRCodeCommand}" Margin="25" />
                    <Image Source="{Binding QrCodeImage}" Width="300" Height="300"/>
                    <TextBox Text="{Binding TwoFactorCode}" Width="200" Margin="10"/>
                    <Button Content="Проверить код" Command="{Binding VerifyCodeCommand}" Margin="25" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
