src/UI/Views/AuthorizationWindow.xaml

<Window x:Class="NextGen.src.UI.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helpers="clr-namespace:NextGen.src.UI.Helpers"
        xmlns:local="clr-namespace:NextGen.src.UI.ViewModels"
        Title="Авторизация" Height="750" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"  
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:AuthorizationViewModel/>
    </Window.DataContext>

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Identifier="RootDialog">
            <StackPanel>

            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>

                        <WrapPanel Margin="16 10 0 6" Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" Text="Темная тема" />
                            <ToggleButton Cursor="Hand" ToolTip="Включить темную тему" Margin="16 0 0 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" />

                        </WrapPanel>

                        <Button ToolTip="Возникли проблемы с входом в систему?" Margin="0 8 0 0" Content="Помощь мне"  />
                        <Button x:Name="Btn_Exit" ToolTip="Закрыть приложения" Content="Выход из приложения" />

                    </StackPanel>
                </materialDesign:PopupBox>


                <Image Margin="0,60,0,25" Source="/src/Assets/Images/logo.png" Height="100"/>

                <TextBlock FontSize="30"  HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" Text="Авторизируйтесь" FontFamily="Segoe UI Semibold"></TextBlock>

                <TextBox Margin="0,50,0,0" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" materialDesign:HintAssist.Hint="Логин" Foreground="{DynamicResource MaterialDesignBody}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                <PasswordBox Margin="0,20,0,0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Пароль"
                    materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                    IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                   
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                    VerticalContentAlignment="Bottom"
                             helpers:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock x:Name="ResetAuthText" Text="Забыли свой пароль?" Cursor="Hand" FontSize="18" Width="300" Height="25" Margin="0,20,0,0"
        TextAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" MouseDown="ResetAuthText_MouseDown">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <Button  Margin="0,20,0,0" x:Name="LoginButton" Command="{Binding LoginCommand}" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Войти" Click="LoginButton_Click" ></Button>





            </StackPanel>
            
        </materialDesign:DialogHost>
        
    </materialDesign:Card>
</Window>
