src/UI/Views/ChangeConnectionStringWindow.xaml

<Window x:Class="NextGen.src.UI.Views.ChangeConnectionStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Change Connection String" Height="600" Width="450">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Выберите сохранённую строку подключения или введите новую:" Margin="0,0,0,10"/>

            <ComboBox Margin="0,10,0,0" Width="400" FontSize="18" 
                      ItemsSource="{Binding SavedConnectionStrings}"
                      SelectedItem="{Binding SelectedConnectionString, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="ConnectionStringComboBox_SelectionChanged"
                      materialDesign:HintAssist.Hint="Сохранённые строки подключения"/>

            <TextBox Margin="0,10,0,0" Width="400" FontSize="18" 
                     materialDesign:HintAssist.Hint="Имя подключения" 
                     Text="{Binding ConnectionName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Margin="0,10,0,0" Width="400" FontSize="18" 
                     materialDesign:HintAssist.Hint="Host" 
                     Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Margin="0,10,0,0" Width="400" FontSize="18" 
                     materialDesign:HintAssist.Hint="Port" 
                     Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Margin="0,10,0,0" Width="400" FontSize="18" 
                     materialDesign:HintAssist.Hint="Database" 
                     Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Margin="0,10,0,0" Width="400" FontSize="18" 
                     materialDesign:HintAssist.Hint="Username" 
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

            <PasswordBox Margin="0,10,0,0" Width="400" FontSize="18" 
                         materialDesign:HintAssist.Hint="Password" 
                         PasswordChanged="PasswordBox_PasswordChanged"/>

            <TextBox Margin="0,20,0,0" Width="400" FontSize="18" 
                     materialDesign:HintAssist.Hint="Полная строка подключения" 
                     Text="{Binding FullConnectionString, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Сохранить" Width="115" Margin="0,0,10,0" Click="SaveButton_Click"/>
                <Button Content="Отмена" Width="105" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
